<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
      html {
    
}

div.div1 {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.div {
  width: 1300px;
  height: 650px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 10px;
  
}
div.div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 300px;
}
h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 60px;
  
}
p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  margin-top: -0.3em;
  text-align: center;
}
img {
  width: 200px;
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(#000046, #1cb5e0);
  
}
img.img-logo {
  width: 150px;
}
      
    </style>
    <body>
      <div class="div">
      <div class="div1">
        <img class="img-logo"src="/public/images/logo2.png" />
      </div>
      <div class="div2">
        <h2>Whoops!</h2>
        <p>No Internet connection found. Check your connection or try again.</p>
      </div>
      <div>
        <img src="/public/images/enchufe.png" >
      </div>
    </div>
    
    </body>
  
</html>
    
  
