import { LOCALES } from "i18n/locale";

export const eng = {
    [LOCALES.ENGLISH]: {
        'hello': 'Hello World',
        'edit': 'This is a test with variables {path}',
        'home': 'Home',
        'CvForm': 'CvForm',
        'aboutus': 'About Us',
        'submit': 'Submit',
        'name': 'Name',
        'firstSurname': 'First Surname',
        'secondSurname': 'Second Surname',
        'phone': 'Phone',
        'birthDate': 'Birth Date',
        'gender': 'Gender',
        'male': 'Male',
        'female': 'Female',
        'other': 'Other',
        'email': 'Email',
        'address': 'Address',
        'aboutMe' : 'About me',
        'drivingLicense': 'Driving License',
        'hobbies': 'Hobbies',
        'Company Name':"Company Name",
        'Address':"Address",
        'city':"city",
        'Contact Person':"Contact Person",  
        'Telephone Number':"Telephone Number", 
        'Email':"Email",
        "region":"Region",
        "Land Lord": "Land Lord",
        "Postal Code": "Postal Code",
        "Telephone Number": "Telephone Number",
        "Rent Per Month": "Rent Per Month",
        "Deposit": "Deposit",
        "Food Included": "Food Included",
        "Yes":"Yes",
        "No": "No",
        "Vocational Training":"Vocational training",
        "Title": "Title",
        "Start Date": "Start Date",
        "End Date": "End Date",
        "City": "City",
        "Center": "Center",
        "Fields of Study": "Fields of Study",

    }
}