import { LOCALES } from "i18n/locale";

export const eng = {
    [LOCALES.ENGLISH]: {
        'hello': 'Hello World',
        'edit': 'This is a test with variables {path}',
        'home': 'Home',
        'CvForm': 'CvForm',
        'aboutUs': 'About Us',
        'submit': 'Submit',
        'name': 'Name',
        'firstSurname': 'First Surname',
        'secondSurname': 'Second Surname',
        'phone': 'Phone',
        'birthDate': 'Birth Date',
        'gender': 'Gender',
        'male': 'Male',
        'female': 'Female',
        'other': 'Other',
        'email': 'Email',
        'address': 'Address',
        'aboutMe' : 'About me',
        'drivingLicense': 'Driving License',
        'hobbies': 'Hobbies',
        'companyName':"Company Name",
        'city':"city",
        'contactPerson':"Contact Person",  
        'telephoneNumber':"Telephone Number", 
        "region":"Region",
        "landLord": "Land Lord",
        "postalCode": "Postal Code",
        "rentPerMonth": "Rent Per Month",
        "deposit": "Deposit",
        "foodIncluded": "Food Included",
        "yes":"Yes",
        "no": "No",
        "vocationalTraining":"Vocational training",
        "title": "Title",
        "startDate": "Start Date",
        "endDate": "End Date",
        "center": "Center",
        "fieldsOfStudy": "Fields of Study",
        'hosting': 'Hosting',
        'enterprise': 'Enterprise',
        'student': 'Students',
        'access': 'Access',
        'register': 'Register',
        'login': 'Login',
        'workExperience':'Work Experience',
        'tasks':'Tasks',
        'close':'close',
        'add':'Add',
        'motherTongue':'Mother Tongue',
        'tongue':'Tongue',
        'otherlanguage':'Other Language',
        'language': 'Language',
        'listening': 'Listening',
        'reading': 'Reading',
        'writting': 'Wrinting',
        'produc': 'Spoken Production',
        'interac': 'Spoken Interaction',
        'English': 'English',
        'Chinese': 'Chinese',
        'Hindi': 'Hindi',
        'Spanish': 'Spanish',
        'French': 'French',
        'Arabian': 'Arabian',
        'Russian': 'Russian',
        'Portuguese': 'Portuguese',
        'Bengali': 'Bengali',
        'German': 'German',
        'Italian': 'Italian',
        'required':'Required',
        'tooShort': 'Too short',
        'digitalSkills':'Digital Skills',
        'comunicationSkills':'Comunication Skills',
        'volunteering':'Volunteering',
        'descriptionVolun':'Description',
        'legalAscpects':'Legal Aspects',
        'socialMedia' : 'Social Media',
        'ourActivities':'Our Activities',
        'projects':'Projects',
        'destinations':'Destinations',
        'students':'Students',
        'hositing':'Hositing',
        'companies':'Companies',
        'legalAdvise':'Legal Advise',
        'privacyPolicies':'Privacy Policies',
        'cookiesPolicies':'Cookies Policies',
    }
}