import { LOCALES } from "i18n/locale";

export const eng = {
    [LOCALES.ENGLISH]: {
        'hello': 'Hello World',
        'edit': 'This is a test with variables {path}',
        'home': 'Home',
        'CvForm': 'CvForm',
        'aboutus': 'About Us',
        'submit': 'Submit',
        'name': 'Name',
        'firstSurname': 'First Surname',
        'secondSurname': 'Second Surname',
        'phone': 'Phone',
        'birthDate': 'Birth Date',
        'gender': 'Gender',
        'male': 'Male',
        'female': 'Female',
        'other': 'Other',
        'email': 'Email',
        'address': 'Address',
        'aboutMe' : 'About me',
        'drivingLicense': 'Driving License',
        'hobbies': 'Hobbies',
        'companyName':"Company Name",
        'city':"city",
        'contactPerson':"Contact Person",  
        'telephoneNumber':"Telephone Number", 
        "region":"Region",
        "landLord": "Land Lord",
        "postalCode": "Postal Code",
        "rentPerMonth": "Rent Per Month",
        "deposit": "Deposit",
        "foodIncluded": "Food Included",
        "yes":"Yes",
        "no": "No",
        "vocationalTraining":"Vocational training",
        "title": "Title",
        "startDate": "Start Date",
        "endDate": "End Date",
        "center": "Center",
        "fieldsOfStudy": "Fields of Study",
        'hosting': 'Hosting',
        'enterprise': 'Enterprise',
        'student': 'Students',
        'access': 'Access',
        'workExperience':'Work Experience',
        'tasks':'Tasks',
        'close':'close',
        'add':'Add',
        'required':'Required',
        'tooShort': 'too short',

    }
}