import { LOCALES } from "i18n/locale";

export const esp = {
    [LOCALES.SPANISH]: {
        'hello': 'Hola Mundo',
        'edit': 'Esto es un test con variables {path}',
        'home': 'Inicio',
        'CvForm': 'CvForm',
        'aboutUs': 'Sobre Nosotros',
        'submit': 'Enviar',
        'name': 'Nombre',
        'firstSurname': 'Primer Apellido',
        'secondSurname': 'Segundo Apellido',
        'phone': 'Teléfono',
        'birthDate': 'Fecha de Nacimiento',
        'gender': 'Género',
        'male': 'Hombre',
        'female': 'Mujer',
        'other': 'Otro',
        'email': 'Email',
        'address': 'Dirección',
        'aboutMe': 'Sobre mi',
        'drivingLicense' : 'Carnet de conducir',
        'hobbies': 'Hobbies',
        'companyName':"Nombre Compañia",
        'contactPerson':"Persona de Contacto",  
        'telephoneNumber':"Numero de Telefono", 
        "region":"Región",
        "landLord": "Propietario",
        "postalCode": "Código Postal",
        "rentPerMonth": "Renta Por Mes",
        "deposit": "Deposito",
        "foodIncluded": "Comida Incluida",
        "yes":"Si",
        "no": "No",
        "vocationalTraining":"Formación Profesional",
        "title": "Título",
        "startDate": "Fecha de Inicio",
        "endDate": "Fecha Final",
        "city": "Ciudad",
        "center": "Centro de Estudio",
        "fieldsOfStudy": "Campos de estudio",
        'hosting': 'Hospedaje',
        'enterprise': 'Empresas',
        'student': 'Estudiantes',
        'access': 'Acceder',
        'register': 'Registrarse',
        'login': 'Iniciar Sesión',
        'workExperience':'Experiencia De Trabajo',
        'tasks':'Tareas',
        'close':'Cerrar',
        'add':'Añadir',
        'motherTongue':'Lengua Materna',
        'tongue':'Lengua',
        'otherlanguage':'Otro/s Idioma',
        'language': 'Idioma',
        'listening': 'Listening',
        'reading': 'Reading',
        'writting': 'Wrinting',
        'produc': 'Spoken Production',
        'interac': 'Spoken Interaction',
        'English': 'Inglés',
        'Chinese': 'Chino',
        'Hindi': 'Hindi',
        'Spanish': 'Español',
        'French': 'Francés',
        'Arabian': 'Árabe',
        'Russian': 'Ruso',
        'Portuguese': 'Portugués',
        'Bengali': 'Bengalí',
        'German': 'Alemán',
        'Italian': 'Italiano',
        'required':'Requerido',
        'tooShort': 'demasiado corto',
        'digitalSkills':'Aptitudes Digitales',
        'comunicationSkills':'Aptitudes de Comunicación',
        'volunteering':'Voluntariado',
        'descriptionVolun':'Descripción',
        'legalAscpects':'Aspectos Legales',
        'socialMedia': 'Redes Sociales',
        'ourActivities': 'Nuestras Actividades',
        'projects': 'Proyectos',
        'destinations': 'Destinos',
        'students': 'Estudiantes',
        'companies': 'Empresas',
        'legalAdvise': 'Aviso Legal',
        'privacyPolicies': 'Políticas de Privacidad',
        'cookiesPolicies': 'Políticas de Cookies',
        'carouselBlurb1' :  "Nos especializamos en asistir a estudiantes de toda la UE en encontrar sitios de prácticas, y nos encanta!",
        'carouselBlurb2' : "Nos encargamos de todos los detalles para que puedan disfrutar y aprender de la experiencia.",
        'carouselBlurb3' : 'Una gran oprtunidad de desarrollar grandes talentos y cambiar tu vida, y queremos ser parte de ello!',
        'carouselBlurb4' : 'Así que por favor, explora nuestra Web y no dudes en contactar con nosotros!',
        'learnMore' : 'Saber Mas',
        'infoTakeawayTitle' : ' INFORMACIÓN PARA LLEVAR?',
        'takeawayBlurb' : 'Aquí tienes recogida la información general que puedes encontrar en la página, en un cómodo folleto. por si revisarla, o aún mejor, enseñarsela a compañeros o amigos'
    }
}