import { LOCALES } from "i18n/locale";

export const esp = {
    [LOCALES.SPANISH]: {
        'hello': 'Hola Mundo',
        'edit': 'Esto es un test con variables {path}',
        'home': 'Inicio',
        'CvForm': 'CvForm',
        'aboutus': 'Sobre Nosotros',
        'submit': 'Enviar',
        'name': 'Nombre',
        'firstSurname': 'Primer Apellido',
        'secondSurname': 'Segundo Apellido',
        'phone': 'Teléfono',
        'birthDate': 'Fecha de Nacimiento',
        'gender': 'Género',
        'male': 'Hombre',
        'female': 'Mujer',
        'other': 'Otro',
        'email': 'Email',
        'address': 'Dirección',
        'aboutMe': 'Sobre mi',
        'drivingLicense' : 'Carnet de conducir',
        'hobbies': 'Hobbies',
        'companyName':"Nombre Compañia",
        'contactPerson':"Persona de Contacto",  
        'telephoneNumber':"Numero de Telefono", 
        "region":"Región",
        "landLord": "Propietario",
        "postalCode": "Código Postal",
        "rentPerMonth": "Renta Por Mes",
        "deposit": "Deposito",
        "foodIncluded": "Comida Incluida",
        "yes":"Si",
        "no": "No",
        "vocationalTraining":"Formación Profesional",
        "title": "Título",
        "startDate": "Fecha de Inicio",
        "endDate": "Fecha Final",
        "city": "Ciudad",
        "center": "Centro de Estudio",
        "fieldsOfStudy": "Campos de estudio",
        'hosting': 'Hosting',
        'enterprise': 'Empresas',
        'student': 'Estudiantes',
        'access': 'Acceder',
    }
}